<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_view_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/alternate_view_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_padding_top"
        android:orientation="vertical"
        android:visibility="gone" />

    <GridView
        android:id="@+id/my_view_gridview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="false"
        android:columnWidth="@dimen/grid_column_width"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:horizontalSpacing="@dimen/grid_spacing"
        android:longClickable="false"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/grid_spacing" />

    <Button
        android:id="@+id/my_view_btnreplay"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/brown_yellow"
        android:padding="@dimen/btn_padding"
        android:text="@string/replay"
        android:textColor="@color/brown"
        android:visibility="gone" />

</LinearLayout>