<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lizard="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/my_view_menushare"
        android:orderInCategory="1"
        android:title="@string/share"
        lizard:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        lizard:showAsAction="always"/>

</menu>